<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turni Manager</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <script src="app.js" defer></script>
    <style>
        body {
            background-color: #212529;
            color: #ffffff;
        }
        .container {
            background-color: #343a40;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }
        .form-control, .form-control-file {
            background-color: #495057;
            border: 1px solid #6c757d;
            color: #ffffff;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        .footer {
            margin-top: 30px;
            text-align: center;
            font-size: 0.9em;
            color: #ced4da;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Turni Manager</h1>
        <div class="form-group">
            <label for="inputDate">Inserisci la data di partenza (GG/MM/AAAA):</label>
            <input type="text" id="inputDate" class="form-control" placeholder="GG/MM/AAAA">
        </div>
        <div class="form-group">
            <label for="inputFile">Carica il file CSV dei turni:</label>
            <input type="file" id="inputFile" class="form-control-file">
        </div>
        <div class="text-center">
            <button id="processButton" class="btn btn-primary" >Scarica turni</button>
        </div>
        <div class="footer">
            Designed and programmed by Dimitri Springhetti
        </div>
    </div>
</body>
</html>
